<?php
	session_start();

    //Conexión con la base de datos
    include ("conexion.php");
?>

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>A&L Eventos</title>

    <!--------------------------VINCULACION CSS-------------------------->

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/img-principal.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/admin.css">

    <!--------------------------FUENTES DE TEXTO-------------------------->

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro">

</head>

<body style="background: url(&quot;assets/img/GENERAL/backgroundbody.jpg&quot;);background-size: auto;">
    
    <!--------------------------VERIFICACION ADMIN-------------------------->

    <?php
        if (!empty($_SESSION['contraseña_admin'])){   
    ?>
        <div class="header-admin">
            <h1 class="titulo-admin">Modo Administrador</h1>
inistracion.php#imagen_nuestrasdelicias" class="modificador-admin">Modificar Imagenes</a>
        </div>
    <?php
        }
    ?>

    <!--------------------------CONTENIDO DE LA SECCION-------------------------->

    <div class="text-center" style="padding: 10px;">
        <div class="row" style="margin-right: 0px;margin-left: 0px;">         
            <div class="col-12 text-center" style="padding-right: 0;padding-left: 0;">
                <h1 class="d-inline-block titulo">Variedades</h1>
            </div>

        <div class="row" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-12 text-center" style="padding-right: 0;padding-left: 0;">
                <h1 class="d-inline-block titulo">Entradas</h1>
            </div>
            <section id="galeria" class="columnas4">
                <?php //PHP IMAGENES ENTRADAS
                    $query = "SELECT * FROM imagenes where seccion_imagen = 'Entradas'";
                    $envio = $conexion->query($query);
                    while($row=$envio->fetch_assoc()){
                ?>
                <article>
                    <a target="_blank" data-lightbox="photos" href="<?php echo $row['URL_imagen'];?>">
                        <img src="<?php echo $row['URL_imagen'];?>" />
                    </a>
                </article>
                <?php } ?>
            </section>
        </div>

        <div class="row" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-12 text-center" style="padding-right: 0;padding-left: 0;">
                <h1 class="d-inline-block titulo">Entradas Especiales</h1>
            </div>
            <section id="galeria" class="columnas3">
                <?php //PHP IMAGENES ENTRADAS ESPECIALES
                    $query = "SELECT * FROM imagenes where seccion_imagen = 'EntradasEspeciales'";
                    $envio = $conexion->query($query);
                    while($row=$envio->fetch_assoc()){
                ?>
                <article>
                    <a target="_blank" data-lightbox="photos" href="<?php echo $row['URL_imagen'];?>">
                        <img src="<?php echo $row['URL_imagen'];?>" />
                    </a>
                </article>
                <?php } ?>
            </section>
        </div>
    </div>
    
    <!--------------------------FOOTER-------------------------->
    
    <footer class="row" style="margin-right: 0px;margin-left: 0px;">
        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 d-flex justify-content-center align-items-center flex-column">
            <div class="d-flex justify-content-center align-items-center flex-wrap titulo-footer">
                <img src="assets/img/GENERAL/Logo.png" class="logo">
              : 2104-2116</h6>
                <h6>Celular: 11 5967-1739 (Rodrigo)</h6>
                <h6>Mail: agusro_mendez@hotmail.com</h6>
            </div>
            <ul>
                <li><i class="fa fa-chevron-right"></i><a href="index.php">Inicio</a></li>
                <li><i class="fa fa-chevron-right"></i><a href="combos.php">Combos</a></li>
                <li><i class="fa fa-chevron-right"></i><a href="nuestras_delicias.php">Nuestras Delicias</a></li>
                <li><i class="fa fa-chevron-right"></i><a href="galeria.php">Galeria</a></li>
                <li><i class="fa fa-chevron-right"></i><a href="contacto.php">Contacto</a></li>
            </ul>
        </div>
    </footer>

    <!--------------------------Scripts JS-------------------------->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>